{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}